<section>
  <h4><%= loc 'recentCorpusPub' %></h4>

  <p class="bibentry">IDS (2020a): <cite><a href="https://www.ids-mannheim.de/DeReKo">Deutsches Referenzkorpus / Archiv der Korpora geschriebener Gegenwartssprache</a></cite> 2020-I (Release vom 21.01.2020).<br />Mannheim: Leibniz-Institut für Deutsche Sprache. PID: <a href="http://hdl.handle.net/10932/00-04B6-B898-AD1A-8101-4">00-04B6-B898-AD1A-8101-4</a>.
    <span class='Z3988' title='url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=report&amp;rft.btitle=Deutsches%20Referenzkorpus%20%2F%20Archiv%20der%20Korpora%20geschriebener%20Gegenwartssprache%202020-I&amp;rft.place=Mannheim&amp;rft.publisher=Leibniz-Institut%20f%C3%BCr%20Deutsche%20Sprache&amp;rft.date=2020'></span>
  </p>
  
  <p class="bibentry">Kupietz, Marc/Lüngen, Harald/Kamocki, Paweł/Witt, Andreas (2018): <cite>The German Reference Corpus DeReKo: New Developments – New Opportunities</cite><br />In: Calzolari, Nicoletta/Choukri, Khalid/Cieri, Christopher/Declerck, Thierry/Goggi, Sara/Hasida, Koiti/Isahara, Hitoshi/Maegaard, Bente/Mariani, Joseph/Mazo, Hélène/Moreno, Asuncion/Odijk, Jan/Piperidis, Stelios/Tokunaga, Takenobu (Hrsg.): Proceedings of the Eleventh International Conference on Language Resources and Evaluation (LREC 2018). Miyazaki: European Language Resources Association (ELRA), 2018. S. 4353-4360.
    <span class='Z3988' title='url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=proceeding&amp;rft.atitle=The%20German%20Reference%20Corpus%20DeReKo%3A%20New%20Developments%20%E2%80%93%20New%20Opportunities&amp;rft.btitle=Proceedings%20of%20the%20Eleventh%20International%20Conference%20on%20Language%20Resources%20and%20Evaluation%20(LREC%202018)&amp;rft.place=Miyazaki&amp;rft.publisher=European%20Language%20Resources%20Association%20(ELRA)&amp;rft.aufirst=Marc&amp;rft.aulast=Kupietz&amp;rft.au=Marc%20Kupietz&amp;rft.au=Harald%20L%C3%BCngen&amp;rft.au=Pawe%C5%82%20Kamocki&amp;rft.au=Andreas%20Witt&amp;rft.date=2018&amp;rft.pages=4353-4360&amp;rft.spage=4353&amp;rft.epage=4360'></span>
  </p>
  
  <p class="bibentry">Kupietz, Marc/Belica, Cyril/Keibel, Holger/Witt, Andreas (2010): <cite><a class="extern" href="http://www.lrec-conf.org/proceedings/lrec2010/pdf/414_Paper.pdf">The German Reference Corpus DeReKo: A primordial sample for linguistic research</a></cite><br />In: Calzolari, Nicoletta et al. (eds.): Proceedings of the 7th conference on International Language Resources and Evaluation (LREC 2010). Valletta, Malta: European Language Resources Association (ELRA), 1848-1854.
    <span class='Z3988' title='url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=proceeding&amp;rft.atitle=The%20German%20Reference%20Corpus%20DeReKo%3A%20A%20primordial%20sample%20for%20linguistic%20research&amp;rft.btitle=Proceedings%20of%20the%207th%20conference%20on%20International%20Language%20Resources%20and%20Evaluation%20(LREC%202010).&amp;rft.place=Valletta%2C%20Malta&amp;rft.publisher=European%20Language%20Resources%20Association%20(ELRA)&amp;rft.aufirst=Marc&amp;rft.aulast=Kupietz&amp;rft.au=Marc%20Kupietz&amp;rft.au=Cyril%20Belica&amp;rft.au=Holger%20Keibel&amp;rft.au=Andreas%20Witt&amp;rft.date=2010&amp;rft.pages=1848-1854&amp;rft.spage=1848&amp;rft.epage=1854'></span>
  </p>
</section>

<section>
  <h4><%= loc 'recentToolPub' %></h4>

  <p class="bibentry">Kupietz, Marc/Diewald, Nils/Margaretha, Eliza/Bodmer, Franck/Stallkamp, Helge/Harders, Peter (2020): <cite>Recherche in Social-Media-Korpora mit KorAP</cite><br />In: Marx, Konstanze/Lobin, Henning/Schmidt, Axel (Hrsg.), Deutsch in Sozialen Medien. Interaktiv, multimodal, vielfältig, Jahrbuch des Instituts für Deutsche Sprache 2019. de Gruyter, Berlin/Boston, pp. 373–378.
    <span class='Z3988' title='url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=proceeding&amp;rft.atitle=Recherche%20in%20Social-Media-Korpora%20mit%20KorAP&amp;rft.btitle=Deutsch%20in%20Sozialen%20Medien.%20Interaktiv%2C%20multimodal%2C%20vielf%C3%A4ltig&amp;rft.place=Berlin%2FBoston&amp;rft.publisher=de%20Gruyter&amp;rft.series=Jahrbuch%20des%20Instituts%20f%C3%BCr%20Deutsche%20Sprache%202019&amp;rft.aufirst=Marc&amp;rft.aulast=Kupietz&amp;rft.au=Marc%20Kupietz&amp;rft.au=Nils%20Diewald&amp;rft.au=Eliza%20Margaretha&amp;rft.au=Franck%20Bodmer&amp;rft.au=Helge%20Stallkamp&amp;rft.au=Peter%20Harders&amp;rft.date=2020&amp;rft.pages=373-378&amp;rft.spage=373&amp;rft.epage=378'></span>
  </p>
  
  <p class="bibentry">Diewald, Nils/Hanl, Michael/Margaretha, Eliza/Bingel, Joachim/Kupietz, Marc/Bański, Piotr/Witt, Andreas (2016): <cite>KorAP architecture - Diving in the Deep Sea of Corpus Data</cite><br />In: Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC 2016). European Language Resources Association (ELRA), May 23th–28th 2016, Portorož, Slovenia, pp. 3586–3591.
    <span class='Z3988' title='url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=proceeding&amp;rft.atitle=KorAP%20architecture%20-%20Diving%20in%20the%20Deep%20Sea%20of%20Corpus%20Data&amp;rft.btitle=Proceedings%20of%20the%20Tenth%20International%20Conference%20on%20Language%20Resources%20and%20Evaluation%20(LREC%202016)&amp;rft.place=Portoro%C5%BE%2C%20Slovenia&amp;rft.aufirst=Nils&amp;rft.aulast=Diewald&amp;rft.au=Nils%20Diewald&amp;rft.au=Michael%20Hanl&amp;rft.au=Eliza%20Margaretha&amp;rft.au=Joachim%20Bingel&amp;rft.au=Marc%20Kupietz&amp;rft.au=Piotr%20Ba%C5%84ski&amp;rft.au=Andreas%20Witt&amp;rft.date=2016&amp;rft.pages=3586-3591&amp;rft.spage=3586&amp;rft.epage=3591'></span>
  </p>
</section>
