$main::ENV{'QUERY_REF_MOCKUP'} = 1;
app->mode('development');
{
  Kalamar => {
    #api_path => $ENV{'KALAMAR_API'} // 'https://korap.ids-mannheim.de/api/',
    plugins => ['QueryReference','DemoServer'],
  },
  CHI => {
    queryref => {
      driver => 'FastMmap',
      root_dir => app->home . '/cache/data',
      cache_size => '10m',
      max_size => '10m'
    }
  },
    CSP => {
    #'connect-src' => '*',
    #'script-src' => ['*','unsafe-inline'],
    -disable => 1 #required for querystoring. Should now not use 
  }
}