# my api => 'http://10.0.10.51:7070/api/v0.1/'
# my $api = 'http://10.0.10.13:7070/api/v0.1/';
my $api = 'http://localhost:9999/api/v0.1/';

#my $api = 'http://10.0.2.40:8089/api/v0.1/';
{
  Search => {
    engine => 'Kalamar::API',
    # IDS Kustvakt server:
    api => $ENV{'KALAMAR_API'} // $api
  },
  Kalamar => {
    api => $ENV{'KALAMAR_API'} // $api
  },
  CHI => {
    default => {
      driver => 'FastMmap',
      root_dir => app->home . '/cache/data',
      cache_size => '100m',
      max_size => '100m'
    },
    user => {
      l1_cache => {
      	driver => 'FastMmap',
	      root_dir => app->home . '/cache/usermap',
        	cache_size => '50m',
	        max_size => '50m'
      },
      driver => 'File',
      root_dir => app->home . '/cache/userfile',
      max_key_length => 64,
      max_size => '500m'
    }
  },
  hypnotoad => {
    listen => ['http://*:6666', 'http://*:5555'],
    workers => 5,
    inactivity_timeout => 120,
    proxy => 1
  },
  MailException => {
    from => join('@', 'korap', 'ids-mannheim.de'),
    to => join('@', 'korap', 'ids-mannheim.de'),
    subject => '[KorAP] Kalamar crashed'
  },
  # Doesn't make much sense when published, but who cares ...
  'TagHelpers-MailToChiffre' => {
    method_name => 'PArok',
    pattern_rotate => 673
  }
}
