my $api = 'http://localhost:9999/kustvakt/';
{
  Search => {
    engine => 'Kalamar::API',
    # Kustvakt server:
    api => $ENV{'KALAMAR_API'} // $api
  },
  Kalamar => {
    api => $ENV{'KALAMAR_API'} // $api,
    auth_support => 0
  },
  # Doesn't make much sense when published, but who cares ...
  'TagHelpers-MailToChiffre' => {
    method_name => 'PArok',
    pattern_rotate => 673
  },
  CHI => {
    default => {
      driver => 'FastMmap',
      root_dir => app->home . '/cache/data',
      cache_size => '100m',
      max_size => '100m'
    },
    user => {
      l1_cache => {
      	driver => 'FastMmap',
	      root_dir => app->home . '/cache/usermap',
        	cache_size => '50m',
	        max_size => '50m'
      },
      driver => 'File',
      root_dir => app->home . '/cache/userfile',
      max_key_length => 64,
      max_size => '500m'
    }
  }
}
