% layout 'main', login_active => 1;

<div>
  <style scoped>
    div.intro-bar {
      margin: .3em;
      margin-top: 1em;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
    }
    div.intro-bar > div {
      display: block;
      font-size: 100%;
      width: 10em;
      height: 2em;
      margin: 5px;
      text-align: center;
      border-width: 0;
      border-bottom-width: 4px;
      border-style: solid;
    }
    div.intro-bar > div:nth-child(1) {
      border-color: #f18700;
    }
    div.intro-bar > div:nth-child(2) {
      border-color: #6a7702;
    }
    div.intro-bar > div:nth-child(3) {
      border-color: #c10a25;
    }
    div.intro-bar > div:nth-child(4) {
      border-color: #009ee3;
    }
    div.intro-bar > div:nth-child(5) {
      border-color: #1e2662;
    }
    @media (max-width: 600px) {
      div.intro-bar {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 2em;
      }
      div.intro-bar > div {
        font-size: 150%;
        width: 100%;
        border-bottom-width: 0;
        border-left-width: 4px;
        border-bottom-style: solid;
        text-align: left;
        padding-left: 6%
      }
    }

  </style>
    <div class="intro-bar">
      <div><a id="link-guided-tour" href="">Guided Tour</a></div>
      <div>Einführung</div>
      <div>Clients</div>
      <div>Open Source</div>
      <div>News</div>
    </div>
</div>

<div class="intro">
  <p><strong>KorAP</strong> ist eine neue Korpusanalyseplattform, optimiert für große, mehrfach annotierte Korpora und komplexe Suchmechanismen. Dabei versucht KorAP unabhängig von spezifischen Forschungsfragen zu sein.</p>

  <p><noscript>KorAP erwartet für einige Funktionen die Aktivierung von JavaScript.</noscript></p>
%#  <p><strong>Neu bei KorAP?</strong> Dann starten Sie doch mit unserer <a id="link-guided-tour">Tour</a> oder lesen Sie unsere <%= doc_opener 'ql', begin %>Einführung<% end %>!</p>
  
%#  %= include 'announcement', lang => 'de'

%#  <p>KorAP wird am <a href="http://www.ids-mannheim.de">Leibniz-Institut für Deutsche Sprache</a> in Mannheim entwickelt, Mitglied der <a href="http://www.leibniz-gemeinschaft.de">Leibniz Gemeinschaft</a>. Die einzelnen Module werden als Open Source auf <a href="http://github.com/KorAP">GitHub</a> veröffentlicht.</p>

</div>
