% extends 'settings', title => 'KorAP: '.loc('Auth_oauthSettings'), page => 'oauth';

%= page_title

% my $list = stash('client_list');
% if ($list) {
<ul class="client-list">
%   foreach (@$list) {
  <li class="client">
    <span class="client-name"><%= link_to $_->{client_name} => url_for('oauth-tokens', client_id => $_->{client_id}) %></span>
    % if ($_->{client_description}) {
      <p class="client-desc"><%= $_->{client_description} %></p>
    % };
    % if ($_->{client_url}) {
    <p class="client-url"><a href="<%= $_->{client_url} %>"><%= $_->{client_url} %></a></p>
    % }
  </li>
%   };
</ul>
% };


%= form_for 'oauth-register', class => 'form-table oauth-register', enctype => 'multipart/form-data', begin
  <fieldset>
    %= csrf_field
    <legend><%= loc('Auth_clientRegister') %></legend>

    <p><%== loc 'Auth_oauthHint' %></p>
    
    <div>
      %= label_for name => loc('Auth_clientName'), class => 'field-required', maxlength => 255
      %= text_field 'name'
    </div>

    <div>
      %= label_for type => loc('Auth_clientType'), class => 'field-required'
      <%= radio_button type => 'PUBLIC', checked => 'checked' %>
      <label>Public</label>
      <br />
      <%= radio_button type => 'CONFIDENTIAL' %>
      <label>Confidential</label>
    </div>

    <div>
      %= label_for 'desc' => loc('Auth_desc'), class => 'field-required'
      %= text_field 'desc'
    </div>

    <div>
      %= label_for url => loc('Auth_homepage')
      %= url_field 'url', placeholder => 'https://...'
    </div>

    <div>
      %= label_for redirect_uri => loc('Auth_redirectUri')
      %= url_field 'redirect_uri', placeholder => 'https://...'
    </div>

    <div>
      %= label_for src => loc('Auth_pluginSrc')
      <span class="file-upload">
        <span><%= loc('upload') %></span>
        %= file_field 'src'
      </span>
    </div>
    
    %= submit_button loc('Auth_clientRegister'), class => 'form-submit'
  </fieldset>
% end
