% extends 'settings', title => 'KorAP: ' . loc('Auth_oauthSettings'), page => 'oauth';

%= page_title

<p><%== loc('Auth_oauthGrantScope', client_name => stash('client_name')) %></p>

<ul class="client-list">
  <li class="client">
    % if (stash('client_desc')) {
    <p class="client-desc"><%= stash 'client_desc' %></p>
    % };
    % if (stash('client_url')) {
    <p class="client-url"><a href="<%= stash('client_url') %>"><%= stash('client_url') %></a></p>
    % };
    % if (stash('client_type') eq 'PUBLIC') {
    <blockquote class="warning"><%= loc 'oauthGrantPublicWarn' %></blockquote>
    % };
    % if (stash('redirect_warning')) {
    <blockquote class="warning">
      <p><%= stash 'redirect_warning' %>:</p>
      <pre><%= stash('redirect_uri') %></pre>
    </blockquote>
    % };
  </li>
</ul>

%= form_for 'oauth-grant-scope-post', id => 'grant-scope', class => 'form-table', begin
   %= csrf_field
   %= hidden_field 'client_id' => stash('client_id')
   %= hidden_field 'state' => stash('state')
   %= hidden_field 'redirect_uri' => stash('close_redirect_uri')
   % if (stash('scope')) {
   <ul id="scopes">
   %   foreach (split(/\s+/, stash('scope'))) {
     <li><%= $_ %></li>
   %   };
   </ul>
   %= hidden_field 'scope' => stash('scope')
   % };

   <input type="submit" class="form-submit" value="<%= loc 'Auth_oauthGrantScope_short' %>" />
   %= link_to loc('abort') => (stash('redirect_uri')) => {} => (class => 'form-button button-abort form-submit')
% end
