% extends 'settings', title => 'KorAP: ' . loc('Auth_oauthSettings'), page => 'oauth';

%= page_title

<p><%== loc('Auth_oauthIssueToken', client_name => param('name')) %></p>

%= form_for 'oauth-issue-token-post', id => 'issue-token', class => 'form-table', begin
   %= csrf_field
   %= hidden_field 'client-id' => stash('client_id')
   %= hidden_field 'name' => param('name')
   %#= hidden_field 'client-secret' 
   <input type="submit" class="form-submit" value="<%= loc 'Auth_oauthIssueToken_short' %>" />
   %= link_to loc('abort') => url_for('oauth-tokens', client_id => stash('client_id')) => {} => (class => 'form-button button-abort form-submit')
% end
