% extends 'settings', title => 'KorAP: '.loc('Auth_oauthSettings'), page => 'oauth';

%= page_title

<form class="form-table">
  <fieldset>
    <legend><%= loc 'Auth_clientCredentials' %></legend>
    <p><strong><%= stash 'client_name' %></strong></p>
    % if (stash('client_desc')) {
    <p><%= stash 'client_desc' %></p>
    % };
    <p><%= loc 'Auth_clientType' %>: <%= stash 'client_type' %></p>
    <div>
      %= label_for 'client_id' => loc('Auth_clientID')
      %= text_field 'client_id', stash('client_id'), readonly => 'readonly'
    </div>
    % if (stash('client_type') ne 'PUBLIC') {
    <div>
      %= label_for 'client_secret' => loc('Auth_clientSecret')
      %= password_field 'client_secret', value => stash('client_secret'), readonly => 'readonly'
    </div>
    % };
  </fieldset>
</form>
