% layout 'main', title => 'Annotationen';

%= page_title

<p>KorAP unterstützt eine beliebige Anzahl von <%= embedded_link_to 'doc', 'Annotationen', 'data', 'annotation' %> aus unterschiedlichen (<em>Foundries</em> genannten) Quellen mit unterschiedlichen <em>Annotationsebenen</em>.</p>

<dl>
  <p>Folgende Arten von Annotationen werden unterstützt:</p>
  <dt>Tokens</dt>
  <dd>Annotationen, die mit einzelnen Tokens (z.B. Wörtern oder Zahlen) assoziiert sind</dd>
  
  <dt>Spans</dt>
  <dd>Annotationen einer Sequenz von Wörtern oder Knoten (z.B. Sätze, Phrasen, Konstituenzannotationen)</dd>

  <dt>Relationen</dt>
  <dd>Annotationen von Relationen zwischen Tokens oder Spans (z.B. Dependenzannotationen)</dd>

  <dt>Attribute</dt>
  <dd>Attributinformationen zu Tokens, Spans oder Relationen (z.B. Attribute von HTML-Elementen)</dd>
</dl>
