% layout 'main', title => 'KorAP: Koral';

%= page_title

%= korap_overview 'koral'

<p><strong>Main developer:</strong> Joachim Bingel</p>

<p>Koral is a library designed for the translation of different corpus query languages to <%= embedded_link_to('doc', 'KoralQuery', 'api', 'koralquery') %>. Currently supported query languages include <%= embedded_link_to 'doc', 'Cosmas II', 'ql', 'cosmas2' %>, <%= embedded_link_to('doc', 'Annis QL', 'ql', 'annis') %>, <%= embedded_link_to('doc', 'Poliqarp+', 'ql', 'poliqarp-plus') %> (an extended version of Poliqarp) and <%= embedded_link_to('doc', 'CQL', 'ql', 'cql') %>.</p>

<p>Koral is open source and available on <%= ext_link_to 'GitHub', "https://github.com/KorAP/Koral" %>.</p>
