% layout 'main', title => 'KorAP: Krill';

<h2>Krill</h2>

%= korap_overview 'krill'

<p><strong>Main developer:</strong> Nils Diewald, Eliza Margaretha</p>

<p>Krill is a <a href="https://lucene.apache.org/">Lucene</a> based search engine for large annotated corpora, used as a backend component for KorAP. It is the reference implementation for <%= doc_link_to('KoralQuery', 'api', 'koralquery') %>, covering most of the protocols features.</p>

<p>Krill is open source and available on <a href="https://github.com/KorAP/Krill">GitHub</a>.</p>
