<h2>Virtual Collections</h2>
<ul>
% foreach my $vc (@{resource_info('collection')}) {
  <li class="active" title="<%= $vc->{description} // '' %>"><h3><%= $vc->{name} %></h3>
% my $stats = $vc->{statistics};
    <dl class="info">
      <dt>Texts</dt>      <dd><%= commify($stats->{documents} // $stats->{texts}) %></dd>
      <dt>Paragraphs</dt> <dd><%= commify $stats->{paragraphs} %></dd>
      <dt>Sentences</dt>  <dd><%= commify $stats->{sentences} %></dd>
      <dt>Tokens</dt>     <dd><%= commify $stats->{tokens} %></dd>
    </dl>
  </li>
% };
</ul>
% if (stash('test_port')) {
<p style="font-size: 9pt; padding-left: 1em">Index port: <%= $c->url_for($c->config('KorAP')->{'api-0.1'})->port %></p>
% };
