% layout 'main', sidebar_active => 1;


<div class="intro">
  <p><strong>KorAP</strong> is a new Corpus Analysis Platform, suited for large, multiply annotated corpora and complex search queries independent of particular research questions.</p>

  <p><noscript>KorAP expects activated JavaScript for some features.</noscript></p>

  <p><strong>New to KorAP?</strong> Please check out our <a href="#" onclick="KorAP.tourshow()">guided tour</a> or our <%= doc_opener 'korap', begin %>tutorial<% end %>!</p>
  
  %= include 'announcement', lang => 'en'

  <p>KorAP is developed at the <a href="http://www.ids-mannheim.de">Leibniz Institute for the German Language</a>, member of the <a href="http://www.leibniz-gemeinschaft.de">Leibniz Association</a>. The separated modules are being published as open source at <a href="http://github.com/KorAP">GitHub</a>.</p>

</div>

<div id="logos">
  <div>
    <a href="http://www.ids-mannheim.de/" class="logo"><p id="ids-logo"><span>Developed at the Leibniz Institute for the German Language (IDS)</span></p></a>
  </div>
</div>
