% use JSON::XS;
% use Mojo::JSON;

% if (stash('search.query') && stash('test_port')) {
%   my $action;
%   if (param('action') && param('action') eq 'inspect') {
%     $action = ' active" style="cursor: default';
%   };
%   state $json = JSON::XS->new->allow_blessed->pretty->canonical(1);
<pre class="query serial<%== $action // '' %>" <% unless ($action) { %>onclick="this.classList.toggle('active')"<% } %>>
  <span>JSON-LD Serialization for <%= param 'q' %> (<%= param 'ql' %>)</span>
  <code>
%# Workaround to keep true, false, and null intact
%= $json->encode($json->decode(Mojo::JSON::encode_json(stash('search.query'))))
  </code>
</pre>
%= javascript begin
hljs.initHighlightingOnLoad();
% end
% };
