% layout 'main', title => loc('searchtitle', q => search->query, ql => search->query_language), schematype => 'SearchResultsPage';

<div id="resultinfo" <% if (search->results->size) { %> class="found"<%} %>>
  <div id="pagination"><%= pagination(search->start_page, search->total_pages, url_with->query(['p' => '{page}'])) =%></div>
% my $found = search->total_results;
  <p class="found">\
% if ($found != -1) {
%   my $found_text = loc('numf', number => $found);
%   if (search->time_exceeded) {
%     $found_text = '> ' . $found_text;
%   };
<span id="total-results"><%= $found_text %></span> <%= loc('matchCount', found => $found) %>\
%# <% if (search->benchmark) { %> (~ <%= search->benchmark %>)<% } %>
% } elsif (search->start_index == 0 && search->results->size == 0) {
<span id="total-results">0</span> <%= loc('matchCount', found => $found) %>\
% };
</p>
</div>

%= include 'query'

<div id="search">
% if (search->total_results != 0 && search->results->size) {
  <ol class="align-left">
%=  search_results begin
%=    include 'match', match => $_
%   end
  </ol>
% } elsif (search->results->size == 0) {
<p id="no-results"><%= loc 'noMatches', q => search->query, ql => search->query_language %></p>
% }
</div>
