# Dictionary template generated Tue, 22 Oct 2024 14:54:48 GMT

{
  "Auth_hu_accessToken" => "Hozzáférési token",
  "Auth_hu_authenticationFail" => "Nem hitelesített",
  "Auth_hu_clientCredentials" => "Ügyfél hitelesítő adatok",
  "Auth_hu_clientID" => "Ügyfélalkalmazás azonosítója",
  "Auth_hu_clientIDFail" => "Ügyfél azonosító szükséges",
  "Auth_hu_clientName" => "Ügyfélalkalmazás neve",
  "Auth_hu_clientRegister" => "Új ügyfélalkalmazás regisztrálása",
  "Auth_hu_clientSecret" => "Ügyféltitok",
  "Auth_hu_clientType" => "Ügyfélalkalmazás típusa",
  "Auth_hu_confidentialRequired" => "Pluginoknak bizalmasnak kell lenniük",
  "Auth_hu_createdAt" => "Létrejött <time datetime=\"<%= stash(\"date\") %>\"><%= stash(\"date\") %></date> napján.",
  "Auth_hu_csrfFail" => "Rossz CSRF-token",
  "Auth_hu_desc" => "Rövid leírás",
  "Auth_hu_expiresIn" => "<%= stash(\"seconds\") %> másodperc múlva lejár.",
  "Auth_hu_fileSizeExceeded" => "Fájlméret túllépve",
  "Auth_hu_homepage" => "Honlap",
  "Auth_hu_install" => "Telepítés",
  "Auth_hu_installFail" => "A plugin telepítése nem sikerült",
  "Auth_hu_instdate" => "Telepítés dátuma",
  "Auth_hu_instplugins" => "Telepített pluginok",
  "Auth_hu_invalidChar" => "Érvénytelen karaktert tartalmaz",
  "Auth_hu_jsonRequired" => "Plugin deklarációknak json fájloknak kell lenniük",
  "Auth_hu_loginFail" => "Hozzáférés elutasítva",
  "Auth_hu_loginHint" => "Lehet, hogy először be kell jelentkeznie?",
  "Auth_hu_loginPlease" => "Kérjük, jelentkezzen be!",
  "Auth_hu_loginSuccess" => "Bejelentkezés sikerült",
  "Auth_hu_logoutFail" => "Kijelentkezés nem sikerült",
  "Auth_hu_logoutSuccess" => "Kijelentkezés sikerült",
  "Auth_hu_marketplace" => "Piactér",
  "Auth_hu_marketplaceFail_-long" => "Pluginok megjelenítese nem sikerült.",
  "Auth_hu_marketplaceFail_short" => "Próbálja újra",
  "Auth_hu_oauthGrantPublicWarn" => "Figyelem - ez egy nyilvános ügyfél!",
  "Auth_hu_oauthGrantRedirectWarn" => "Az átirányítás ismeretlen helyre mutat",
  "Auth_hu_oauthGrantScope_-long" => '<span class="client-name"><%= $client_name %></span> hozzáférést szeretne kapni',
  "Auth_hu_oauthGrantScope_short" => "Hozzáférés engedélyezése",
  "Auth_hu_oauthHint" => "Az API-ügyfelek alábbi regisztrációja az <a href=\"https://oauth.net/\" class=\"external\">OAuth 2.0 specifikáció</a> szerint történik.",
  "Auth_hu_oauthIssueToken_-long" => 'Új token kiadása <span class="client-name"><%= $client_name %></span> ügyfél számára',
  "Auth_hu_oauthIssueToken_short" => "Új token kiadása",
  "Auth_hu_oauthRevokeToken_-long" => '<span class="client-name"><%= $client_name %></span> számára kiadott token visszavonása'
   ,
  "Auth_hu_oauthRevokeToken_short" => "Token visszavonása",
  "Auth_hu_oauthSettings" => "OAuth",
  "Auth_hu_oauthUnregister_-long" => '<span class="client-name"><%= $client_name %></span> ügyfél regisztráció törlése?',
  "Auth_hu_oauthUnregister_short" => "Regisztráció törlése",
  "Auth_hu_openRedirectFail" => "Átirányítási hiba",
  "Auth_hu_paramError" => "Néhány mező érvénytelen",
  "Auth_hu_plugins" => "Pluginok",
  "Auth_hu_pluginSrc" => "Plugin deklaráció (*.json fájl)",
  "Auth_hu_redirectUri" => "Átirányítási URI",
  "Auth_hu_refreshFail" => "Rossz frissítő token",
  "Auth_hu_regby" => "Regisztrálta",
  "Auth_hu_regdate" => "Regisztráció dátuma",
  "Auth_hu_registerFail" => "Regisztráció elutasítva",
  "Auth_hu_registerSuccess" => "Regisztráció sikerült",
  "Auth_hu_responseError" => "Ismeretlen hitelesítési hiba",
  "Auth_hu_revoke" => "Visszavonás",
  "Auth_hu_revokeFail" => "Token nem vonható vissza",
  "Auth_hu_revokeSuccess" => "Token visszavonása sikerült",
  "Auth_hu_scopeFail" => "Scope szükséges",
  "Auth_hu_serverError" => "Ismeretlen szerver hiba",
  "Auth_hu_tokenExpired" => "Hozzáférési token lejárt",
  "Auth_hu_tokenInvalid" => "Hozzáférési token érvénytelen",
  "Auth_hu_uninstall" => "Plugin törlése",
  "Auth_hu_uninstallFail" => "Plugin törlése nem sikerült",
  "hu_abort" => "Mégse",
  "hu_about" => "KorAP-ról",
  "hu_activateJS" => "A teljes funkciókészlet használatához aktiválja a JavaScriptet!",
  "hu_backendNotAvailable" => "Backend nem elérhető a <code><%= app->korap->api %></code> címen!",
  # "hu_by" => "by",
  "hu_email" => "Email",
  "hu_faq" => "GYIK",
  "hu_glimpse_-short" => "Pillantás",
  "hu_glimpse_desc" => "Csak az első találatok megjelenítése önhatalmú sorrendben",
  # "hu_go" => "Go!",
  "hu_imprint" => "Impresszum",
  # "hu_in" => "in",
  # "hu_jsFile" => "kalamar-<%= $Kalamar::VERSION %>-hu.js",
  "hu_korap_-short" => "KorAP",
  "hu_korap_desc" => "<%= loc \"korap_label\" %> - Korpuszelemző platform",
  # "hu_korap_keywords" => "KorAP, DeReKo, Corpus Query Platform, IDS Mannheim, Leibniz Institute for the German Language",
  # "hu_korap_label" => "<%= loc \"korap_short\" %><% if (loc(\"title_addon\")) { %>-<%= loc(\"title_addon\") %><% } %>",
  "hu_korap_overview" => "<%= loc \"korap_label\" %> - Áttekintő",
  "hu_korap_placename" => "Mannheim",
  # "hu_korap_region" => "DE-BW",
  "hu_login" => "Bejelentkezés",
  "hu_logout" => "Kijelentkezés",
  "hu_maintenanceWork_desc" => "Karbantartási munkálatok miatt a szolgáltatás szünetel.",
  "hu_maintenanceWork_time" => "Karbantartás",
  "hu_matchCount" => "találat",
  "hu_Nav_#annotation-operators" => "Annotációs operátorok",
  "hu_Nav_#area-operators" => "Körzeti operátorok",
  "hu_Nav_#class-operators" => "Szófaji operátorok ",
  "hu_Nav_#combination-operators" => "Kombinációs operátorok",
  "hu_Nav_#complex" => "Összetett szegmensek",
  "hu_Nav_#default-foundries" => "Alapöntödék",
  "hu_Nav_#distance-operators" => "Távolsági operátorok",
  "hu_Nav_#logical-operators" => "Logikai operátorok",
  "hu_Nav_#paradigmatic-operators" => "Paradigmatikai operátorok",
  "hu_Nav_#queryterms" => "Lekérdezési kifejezések",
  "hu_Nav_#segments" => "Egyszerű szegmensek",
  "hu_Nav_#spans" => "Hosszú szegmensek",
  "hu_Nav_#syntagmatic-operators" => "Szintagmatikai operátorok",
  "hu_Nav_annotation" => "Annotációk",
  "hu_Nav_corpus" => "Korpuszok",
  "hu_Nav_data" => "Korpusz adatok",
  "hu_Nav_development" => "Fejlesztés",
  "hu_Nav_faq" => "GYIK",
  "hu_Nav_ql" => "Lekérdezési nyelvek",
  "hu_Nav_regexp" => "Reguláris kifejezés",
  "hu_news" => "Hírek",
  "hu_noMatches" => "Nincs találat a <%== loc(\"searchjob\") %> kifejezésre.",
  "hu_notAvailInCorpus" => "Nem elérhető a jelenlegi korpuszban",
  "hu_notFound" => "404 - Oldal nem elérhető",
  "hu_notIssued" => "Végrehajtás nem sikerült.",
  "hu_oclock" => "órakor",
  # "hu_page_-sg" => "p.",
  # "hu_page_pl" => "pp.",
  "hu_privacy" => "Adatvédelem",
  "hu_pubOn" => "megjelent",
  "hu_pwd" => "Jelszó",
  "hu_pwdforgotten" => "Elfelejtette a jelszavát?",
  "hu_QL_cqp" => "CQP (új)",
  "hu_register" => "Regisztráció",
  "hu_searchjob" => '»<%== $q %>« <% if (param("collection")) { %>a meghatározott korpuszban <% } %><%== loc("QL_". $ql, "egy ismeretlen") %> lekérdezési nyelvvel',
  # "hu_searchplaceholder" => "Find ...",
  # "hu_searchtitle" => "<%= loc(\"korap_label\") %>: Find <%== loc(\"searchjob\") %>",
  "hu_settings" => "Beállítások",
  "hu_tutorial" => "Súgó és dokumentáció",
  "hu_underConstruction" => "Karbantartás!",
  "hu_upload" => "Feltöltés",
  "hu_username" => "Felhasználónév",
  "hu_userormail" => "Felhasználónév vagy email",
  # "hu_with" => "with",
};
