{
  "ro_about" => \"Despre KorAP",
  "ro_activateJS" => \"Pentru a putea avea acces la toate funcționalitățile plarformei, activați JavaScript!",
  # "ro_Auth_csrfFail" => \"Bad CSRF token",
  "Auth_ro_loginFail" => \"Acces interzis",
  "Auth_ro_loginSuccess" => \"Autentificare reușită",
  "Auth_ro_logoutFail" => \"Autentificare eșuată",
  "Auth_ro_logoutSuccess" => \"Deconectare reușită",
  "Auth_ro_openRedirectFail" => \"Eroare de redirecționare",
  "ro_by" => \"de",
  "ro_email" => \"Email",
  "ro_faq" => \"F.A.Q.",
  "ro_glimpse_desc" => \"Afișează doar primele rezultate în ordine arbitrară",
  "ro_glimpse_short" => \"Aruncă o privire",
  "ro_go" => \"Caută!",
  "ro_imprint" => \"Imprint",
  "ro_in" => \"în",
  # "ro_jsFile" => "kalamar-<%= $Kalamar::VERSION %>-en.js",
  "ro_korap_desc" => \"KorAP - Platformă pentru analiza corpusului",
  "ro_korap_overview" => \"KorAP - Prezentare generală",
  "ro_korap_short" => \"KorAP",
  "ro_login" => \"Login",
  "ro_logout" => \"Logout",
  # "ro_matchCount" => "<%= quant($found, \"match\", \"matches\") %>",
  "ro_Nav_#class-operators" => \"Operatori Class",
  "ro_Nav_#complex" => \"Segmente complexe",
  "ro_Nav_#default-foundries" => \"Foundries implicite",
  "ro_Nav_#paradigmatic-operators" => \"Operatori paradigmatici",
  "ro_Nav_#segments" => \"Segmente simple",
  "ro_Nav_#spans" => \"Segmente span",
  "ro_Nav_#syntagmatic-operators" => \"Operatori sintagmatici",
  "ro_Nav_annotation" => \"Adnotări",
  "ro_Nav_corpus" => \"Corpusuri",
  "ro_Nav_data" => \"Date",
  "ro_Nav_faq" => \"Întrebări frecvente",
  "ro_Nav_ql" => \"Limbaje de interogare",
  "ro_Nav_regexp" => \"Expresii regulate",
  "ro_noMatches" => "Nu s-au găsit rezultate pentru <%== loc(\"searchjob\") %>.",
  "ro_notAvailInCorpus" => \"NU este disponibil în corpusul actual",
  "ro_notFound" => \"404 - Pagina nu a fost găsită",
  # "ro_numf" => sub { ... },
  "ro_privacy" => \"Confidențialitate",
  "ro_pubOn" => \"publicat în",
  "ro_pwd" => \"Parola",
  "ro_pwdforgotten" => \"Ați uitat parola?",
  # "ro_QL_annis" => \"Annis QL",
  # "ro_QL_cosmas2" => \"Cosmas II",
  # "ro_QL_cql" => \"CQL v1.2",
  # "ro_QL_fcsql" => \"FCSQL",
  # "ro_QL_poliqarp" => \"Poliqarp",
  "ro_register" => \"Înregistrați-vă!",
  # searchjob => '»<%== $q %>« <% if (param("collection-name")) { %>in »<%== param("collection-name") %>« <% } elsif (param("collection")) { %>im definierten Korpus <% } %>mit <%== loc("QL_" . $ql, "unbekannter Anfragesprache") %>',
  # "ro_searchplaceholder" => \"Find ...",
  "ro_searchtitle" => "KorAP: Caută <%== loc(\"searchjob\") %>",
  # "ro_Template_doc_api_koralquery" => \"doc/api/koralquery",
  # "ro_Template_doc_data_annotation" => \"doc/data/annotation",
  # "ro_Template_doc_korap_kalamar" => \"doc/korap/kalamar",
  # "ro_Template_doc_korap_karang" => \"doc/korap/karang",
  # "ro_Template_doc_korap_koral" => \"doc/korap/koral",
  # "ro_Template_doc_korap_krill" => \"doc/korap/krill",
  # "ro_Template_doc_korap_kustvakt" => \"doc/korap/kustvakt",
  # "ro_Template_doc_ql_poliqarp-plus" => \"doc/ql/poliqarp-plus",
  # "ro_Template_intro" => \"intro",
  # "ro_tutorial" => \"Manual",
  "ro_underConstruction" => \"În lucru!",
  "ro_userormail" => \"Nume de utilizator sau Email",
  "ro_with" => \"cu",
};