% if ($c->auth->token) {
   %# TODO: CSRF protection
   <div class="dropdown">
      <div class="dropdown-btn profile">
         <h3 class="user-name">
            <%= get_user_name %>
         </h3>
      </div>
      <ul class="dropdown-content">
         <li>
            <a class="dropdown-item" href="/settings/oauth#page-top">OAuth</a>
         </li>
         <li>
            <a href="<%= url_for 'logout' %>"
            class="dropdown-item logout"
            title="<%= loc 'logout' %>: <%= user_handle %>">
               <span><%= loc 'logout' %></span>
            </a>
         </li>
      </ul>
      <!-- <a href="<%= url_for 'logout' %>"
         class="navbar-item logout"
         title="<%= loc 'logout' %>: <%= user_handle %>"><span><%= loc 'logout' %></span>
      </a> -->
   </div>
% };
