% if ($c->auth->token) {
   %# TODO: CSRF protection
   <nav class="dropdown">
      <div class="dropdown-btn profile">
         <h3 class="user-name">
            <%= user_handle %>
         </h3>
      </div>
      <div class="dropdown-content dropdown-content--left">
         <% foreach my $item ($c->navi->list('settings')) { %>
            <a href="<%= $item->{url} %>" class="dropdown-item" title="<%= $item->{title} %>">
                <span><%= $item->{title} %></span>
            </a>
         <% } %>
         <a href="<%= url_for 'logout' %>"
         class="dropdown-item logout"
         title="<%= loc 'logout' %>: <%= user_handle %>">
            <span><%= loc 'logout' %></span>
         </a>
      </div>
   </nav>
% };
