% content_for sidebar => begin
<nav>
  <ul>
    <li><a href="/doc/korap" class="active">KorAP</a>
      <ul>
% foreach (qw/kalamar kustvakt koral krill karang/) {
%   my $url = url_with('doc', scope => '', page => $_);
%   $url->path->canonicalize;
        <li><%= link_to ucfirst($_), $url %></li>
% }
      </ul>
    </li>
    <li><a href="/doc/ql">Query Languages</a>
      <ul>
% foreach ('Cosmas II'qw//) {
%   my $url = url_with('doc', scope => '', page => $_);
%   $url->path->canonicalize;
        <li><%= link_to ucfirst($_), $url %></li>
% }
<!--
	<li><a href="/doc/ql/cosmas-2">Cosmas II</a></li>
	<li><a href="/doc/ql/poliqarp-plus">Poliqarp+</a>
	  <ul>
	    <li><a href="#tut-segments">Simple Segments</a></li>
	    <li><a href="#tut-complex">Complex Segments</a></li>
	    <li><a href="#tut-spans">Span Segments</a></li>
	    <li><a href="#tut-paradigmatic-operators">Paradigmatic Operators</a></li>
	    <li><a href="#tut-syntagmatic-operators">Syntagmatic Operators</a></li>
	    <li><a href="#tut-class-operators">Class Operators</a></li>
	  </ul>
	</li>
	<li><a href="/doc/ql/annis">Annis QL</a></li>
	<li><a href="/doc/ql/cql">CQL</a></li>
	<li><a href="/doc/ql/regexp">RegExp</a></li>
->
      </ul>
    </li>
    <li><a href="/doc/data">Data</a>
      <ul>
	<li><a href="/doc/data/corpus">Corpora</a>
	  <ul>
	    <li><a href="/doc/data/corpus/dereko">DeReKo</a></li>
	  </ul>
	</li>
	<li><a href="/doc/data/annotation">Annotations</a>
	  <ul>
	    <li><a href="/doc/data/annotation/connexor">Connexor</a></li>
	    <li><a href="/doc/data/annotation/mate">Mate</a></li>
	    <li><a href="/doc/data/annotation/treetagger">TreeTagger</a></li>
	  </ul>
	</li>
      </ul>
    </li>
    <li><a href="/doc/api">API</a>
      <!--
	  <ul>
	    <li><a href="/doc/api/koralquery">KoralQuery</a></li>
	    <li><a href="/doc/api/search">Search API</a></li>
	    <li><a href="/doc/api/match">Match Information API</a></li>
	    <li><a href="/doc/api/user">User API</a></li>
	  </ul>
	  -->
    </li>
    <li><a href="/doc/faq">FAQ (mit Mail)</a>
  </ul>
</nav>
% end
