% layout 'main', title => 'KorAP: Overview';

<h2>KorAP: An Overview</h2>

%= korap_overview 'korap'

<p>The KorAP project was launched in 2011 at the <a href="http://www.ids-mannheim.de/">Institute for the German Language (IDS)</a> in Mannheim, Germany. KorAP is a Corpus Analysis Platform, with an extensible and scalable architecture. It consists of multiple components, that are exchangable due to well defined APIs.</p>

<dl>
  <dt><%= doc_link_to('Kalamar', 'korap', 'kalamar') %></dt>
  <dd>Kalamar is the user frontend. Most users will access the search and analysis capabilities of KorAP through the user frontend. The user will formulate queries in one of several query languages that are passed to Kustvakt.</dd>

  <dt><%= doc_link_to('API', 'api') %></dt>
  <dd>As an alternative to the user frontend, queries can be initiated using a REST web interface directly with Kustvakt.</dd>

  <dt><%= doc_link_to('Kustvakt', 'korap', 'kustvakt') %></dt>
  <dd>Kustvakt is the central user and policy management service. It takes a query and rewrites it to restrict the scope of a search to documents the user is allowed to. It may also inject further properties the user has set up, like preferred annotation layers. To transfer a query written in a certain query language to the internal general query protocol <%= doc_link_to('KoralQuery', 'api', 'koralquery') %>, Kustvakt uses <%= doc_link_to('Koral', 'korap', 'koral') %>.</dd>

  <dt><%= doc_link_to('Kustvakt', 'korap', 'kustvakt') %></dt>
  <dd>Kustvakt is the central user and policy management service. It takes a query and rewrites it to restrict the scope of a search to documents the user is allowed to. It may also inject further properties the user has set up, like preferred annotation layers. To transfer a query written in a certain query language to the internal general query protocol <%= doc_link_to('KoralQuery', 'api', 'koralquery') %>, Kustvakt uses <%= doc_link_to('Koral', 'korap', 'koral') %>.</dd>

  <dt><%= doc_link_to('Koral', 'korap', 'koral') %></dt>
  <dd>Koral is a library that translates queries written in one of several implemented query languages into a general query protocol, called <%= doc_link_to('KoralQuery', 'api', 'koralquery') %>.</dd>

  <dt><%= doc_link_to('Krill', 'korap', 'krill') %></dt>
  <dd>Krill is a Lucene based backend engine that can search large corpora for occurrences of search patterns formulated in <%= doc_link_to('KoralQuery', 'api', 'koralquery') %>.</dd>

  <dt><%= doc_link_to('Karang', 'korap', 'karang') %></dt>
  <dd>Karang is a Neo4j based backend engine that can traverse large corpora represented as graphs.</dd>
</dl>

<h3>Team</h3>

<dl>
  <dt>Head</dt>
  <dd>
    <a href="http://www.ids-mannheim.de/direktion/personal/kupietz.html">Dr. Marc Kupietz</a>,
    <a href="http://www.ids-mannheim.de/direktion/personal/witt.html">Dr. Andreas Witt</a>
  </dd>

  <dt>Scientific Staff</dt>
  <dd>
    <a href="http://www.ids-mannheim.de/direktion/personal/banski.html">Dr. Piotr Bański</a> (Coordination),
    <a href="http://nils-diewald.de/">Nils Diewald</a>,
    <a href="http://www.ids-mannheim.de/direktion/personal/frick/">Elena Frick</a>,
    Michael Hanl
  </dd>

  <dt>Extended project crew</dt>
  <dd>
    <a href="http://www.ids-mannheim.de/direktion/personal/bingel.html">Joachim Bingel</a>,
    <a href="http://www.ids-mannheim.de/direktion/personal/margaretha/">Eliza Margaretha</a>,
    <a href="http://www.ids-mannheim.de/zdv/personal/bodmer.html">Franck Bodmer</a>,
    <a href="http://www.ids-mannheim.de/zdv/personal/harders.html">Peter Harders</a>,
    <a href="http://www.ids-mannheim.de/zdv/personal/krause.html">Helge Stallkamp</a>
  </dd>

  <dt>Past Project Members</dt>
  <dd><a href="http://www.ids-mannheim.de/direktion/personal/ehemalige/schnober.html">Carsten Schnober</a></dd>

  <dt>Consulting</dt>
  <dd>
    <a href="http://www.ids-mannheim.de/direktion/personal/belica.html">Cyril Belica</a>,
    <a href="http://www.ids-mannheim.de/direktion/personal/schonefeld/">Oliver Schonefeld</a>
  </dd>
</dl>
